server {
    index index.html;
    server_name erp.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root   /var/www/php;
    index  index.php;
    rewrite ^(.*)$ /index.php?_url=$1;

    location ~* \.php$ {
            fastcgi_pass   php:9000;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}